{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"WebhooksDatabaseConnection": "data source=DEJAN-PC;initial catalog=Starterkit;user id=webhooks_admin;password=webhooks_admin_password;"
    "WebhooksDatabaseConnection": "data source=.\\SQLEXPRESS;initial catalog=Starterkit;user id=webhooks_admin;password=webhooks_admin_password;"
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "VirtualHost": "events",
    "Username": "events_user",
    "Password": "events_user_password",
    "ConcurrentMessages": 1
  },
  "DeliveryOptions": {
    "Attempts": 3,
    "AttemptDelay": 2,
    "Timeout": 10
  }
}
